ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search
ORO_MAILER_DSN=smtp://mail:1025
ORO_WEBSOCKET_BACKEND_HOST=ws
ORO_WEBSOCKET_BACKEND_PORT=8080
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:${ORO_WEBSOCKET_BACKEND_PORT}
ORO_WEBSOCKET_FRONTEND_DSN=//*:80/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://${ORO_WEBSOCKET_BACKEND_HOST}:${ORO_WEBSOCKET_BACKEND_PORT}
